/*style used by tooltip's container*/
.webix_tooltip{
	display:none;
	position:absolute;
	z-index:10000;

	background-color:@backColor;
	padding: 5px 10px;
	border:1px solid @borderColor;

	.mainFont;
	.dataFont;

	border-radius: @windowRadius;
	box-shadow: 1px 1px 0px 0px #CCC;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
